<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sDv-gi-3jT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-JH-1ic">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="Recordbutton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIc-fx-asu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khZ-I1-Jz3">
                                <rect key="frame" x="248" y="358" width="103" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EJ-Pl-Up6">
                                <rect key="frame" x="275" y="387" width="50" height="50"/>
                                <state key="normal" image="StopButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZE-rj-HOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7EJ-Pl-Up6" firstAttribute="centerX" secondItem="khZ-I1-Jz3" secondAttribute="centerX" id="7ip-E1-BZG"/>
                            <constraint firstItem="LdK-JH-1ic" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWs-pE-8FT"/>
                            <constraint firstItem="LdK-JH-1ic" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PCE-wx-VUe"/>
                            <constraint firstItem="7EJ-Pl-Up6" firstAttribute="top" secondItem="khZ-I1-Jz3" secondAttribute="bottom" constant="8" id="VaA-Iu-fWx"/>
                            <constraint firstItem="khZ-I1-Jz3" firstAttribute="top" secondItem="LdK-JH-1ic" secondAttribute="bottom" constant="8" id="cTB-Oc-o09"/>
                            <constraint firstItem="khZ-I1-Jz3" firstAttribute="centerX" secondItem="LdK-JH-1ic" secondAttribute="centerX" id="dqx-Q5-prg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dHY-kF-Y4M"/>
                    <connections>
                        <outlet property="recordButton" destination="LdK-JH-1ic" id="WSH-tK-azu"/>
                        <outlet property="recordingLabel" destination="khZ-I1-Jz3" id="2pr-eT-Wva"/>
                        <outlet property="stopRecordButton" destination="7EJ-Pl-Up6" id="8pA-bn-iH6"/>
                        <segue destination="npt-fF-B1y" kind="show" identifier="stopRecording" id="7K7-FR-OKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-248"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="G6n-lN-CN0">
            <objects>
                <viewController id="npt-fF-B1y" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5s2-Sx-CjF"/>
                        <viewControllerLayoutGuide type="bottom" id="PS2-TX-nLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpl-KD-nX1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0r3-kd-iDx">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jeG-7c-b1u">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II2-rU-ajv" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snails"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="npt-fF-B1y" eventType="touchUpInside" id="J24-cu-hHO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esX-Yd-YXj" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbits"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="npt-fF-B1y" eventType="touchUpInside" id="DFU-ok-E9N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uo3-hC-X8B">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBA-qS-Ej5" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="npt-fF-B1y" eventType="touchUpInside" id="YAM-1e-vDY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sC-XX-lSB" userLabel="VaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="vaders"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="npt-fF-B1y" eventType="touchUpInside" id="rY4-NA-wLx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-iZ-ddZ">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psV-8a-beh" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="npt-fF-B1y" eventType="touchUpInside" id="Wd1-Wm-83w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssu-cL-yz8" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="npt-fF-B1y" eventType="touchUpInside" id="sL0-KL-csP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-Mt-8Wb">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klz-da-1nC" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="StopButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="npt-fF-B1y" eventType="touchUpInside" id="qXe-vq-xQ0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0r3-kd-iDx" firstAttribute="top" secondItem="5s2-Sx-CjF" secondAttribute="bottom" id="IIe-9B-uiN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0r3-kd-iDx" secondAttribute="trailing" id="RgW-L8-lHn"/>
                            <constraint firstItem="PS2-TX-nLX" firstAttribute="top" secondItem="0r3-kd-iDx" secondAttribute="bottom" id="dBW-yy-GMM"/>
                            <constraint firstItem="0r3-kd-iDx" firstAttribute="leading" secondItem="Vpl-KD-nX1" secondAttribute="leadingMargin" id="ma9-SB-6Av"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="VBA-qS-Ej5" id="RpS-0z-5zL"/>
                        <outlet property="echoButton" destination="psV-8a-beh" id="NTa-zn-KCZ"/>
                        <outlet property="rabbitButton" destination="esX-Yd-YXj" id="no2-AQ-kge"/>
                        <outlet property="reverbButton" destination="Ssu-cL-yz8" id="4dp-o8-jm3"/>
                        <outlet property="snailButton" destination="II2-rU-ajv" id="slJ-bK-9Uf"/>
                        <outlet property="stopButton" destination="klz-da-1nC" id="hk4-qt-fDL"/>
                        <outlet property="vaderButton" destination="1sC-XX-lSB" id="vTE-el-wGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF6-VB-V02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46T-uo-eEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sDv-gi-3jT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRc-VJ-8fZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h6B-CC-pbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMR-j6-qp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="Recordbutton" width="100" height="100"/>
        <image name="StopButton" width="50" height="50"/>
        <image name="chipmunk" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="rabbits" width="100" height="100"/>
        <image name="reverb" width="100" height="100"/>
        <image name="snails" width="100" height="100"/>
        <image name="vaders" width="100" height="100"/>
    </resources>
</document>
